# IndexableRecyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elvis/indexablerecyclerview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
indexablerecyclerview/: build.gradle
indexablerecyclerview/src/main/: AndroidManifest.xml
indexablerecyclerview/src/main/java/elvis/view/indexablerecyclerview/: IndexScroller.java  IndexableRecyclerView.java
indexablerecyclerview/src/main/java/me/elvis/view/: IndexScroller.java  IndexableRecyclerView.java
indexablerecyclerview/src/main/res/values/: attr.xml  strings.xml
